<!doctype html>
<html lang="en" id="html">
<head>
  <meta charset="utf-8">
  <title>TN Integrated scholarship</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/GOT.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html {
      background-image: D9D9D9;
      /* background-color: lightgray; */
      background-repeat:no-repeat;
    }

    body {
      font-family: "Aileron"
    }
    input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #E0E0E0 inset; /* Change the color to your own background color */
    -webkit-text-fill-color: black;
    }

    input:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 50px #E0E0E0 inset;/*your box-shadow*/
        -webkit-text-fill-color: black;
    } 
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
